POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "User id of blog creator is at the start sent along the request",
  "author": "tan",
  "url": "asda.com",
  "likes": "20",
  "userId": "61558b2aa4189c349868f6f5"
}
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "blogs": [],
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}
###

POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "tan",
  "password": "$2a$10$p99OWdJ0qqZXSgEpcVqwL.xVyy9nBnl8JVjp0rznEv12jdF3TaZRm"
}
###

POST http://localhost:3004/api/login
Content-Type: application/json

{
  "username": "admin",
  "password": "secret"
}
###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRhbiIsImlkIjoiNjE1YzJjZDMzNWJkNGE1YTgwNTMxMWFmIiwiaWF0IjoxNjMzNDU1ODk5LCJleHAiOjE2MzM0NTk0OTl9.XTJtzNeidBparJk6Pyqfv2pWTMPVHGwf9bEH5U4_vhs

{
  "title": "New Blog entry with user token",
  "author": "root",
  "url": "nbewut.com",
  "likes": "15",
  "userId": "61558b2aa4189c349868f6f5"
}
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "tan",
  "name": "Jonathan Baquirin",
  "password": "salainen"
}
###
POST  http://localhost:3003/api/blogs/615c8f7185d53714102fb345/comments
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYxNTU4YjJhYTQxODljMzQ5ODY4ZjZmNSIsImlhdCI6MTYzOTIxNjk4OCwiZXhwIjoxNjM5MjIwNTg4fQ.jNTeP-7YjpD6VhCqvpWUZ8f37XvM-5kUQ-96uAevLhI

{
  "comments": "Nice Blog"
}

###
POST http://localhost:3004/api/reset