POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "User id of blog creator is at the start sent along the request",
  "author": "tan",
  "url": "asda.com",
  "likes": "20",
  "userId": "61558b2aa4189c349868f6f5"
}
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "blogs": [],
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}
###

POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "tan",
  "password": "$2a$10$p99OWdJ0qqZXSgEpcVqwL.xVyy9nBnl8JVjp0rznEv12jdF3TaZRm"
}
###

POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "salainen"
}
###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRhbiIsImlkIjoiNjE1YzJjZDMzNWJkNGE1YTgwNTMxMWFmIiwiaWF0IjoxNjMzNDU1ODk5LCJleHAiOjE2MzM0NTk0OTl9.XTJtzNeidBparJk6Pyqfv2pWTMPVHGwf9bEH5U4_vhs

{
  "title": "New Blog entry with user token",
  "author": "root",
  "url": "nbewut.com",
  "likes": "15",
  "userId": "61558b2aa4189c349868f6f5"
}
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "tan",
  "name": "Jonathan Baquirin",
  "password": "salainen"
}

